;_____/\\\\\\\\\\\\_______/\\\\\__________/\\\\\\\\\\\\_______/\\\\\_______/\\\_____________        
; ___/\\\//////////______/\\\///\\\______/\\\//////////______/\\\///\\\____\/\\\_____________       
;  __/\\\_______________/\\\/__\///\\\___/\\\_______________/\\\/__\///\\\__\/\\\_____________      
;   _\/\\\____/\\\\\\\__/\\\______\//\\\_\/\\\____/\\\\\\\__/\\\______\//\\\_\/\\\_____________     
;    _\/\\\___\/////\\\_\/\\\_______\/\\\_\/\\\___\/////\\\_\/\\\_______\/\\\_\/\\\_____________    
;     _\/\\\_______\/\\\_\//\\\______/\\\__\/\\\_______\/\\\_\//\\\______/\\\__\/\\\_____________   
;      _\/\\\_______\/\\\__\///\\\__/\\\____\/\\\_______\/\\\__\///\\\__/\\\____\/\\\_____________  
;       _\//\\\\\\\\\\\\/_____\///\\\\\/_____\//\\\\\\\\\\\\/_____\///\\\\\/_____\/\\\\\\\\\\\\\\\_ 
;        __\////////////_________\/////________\////////////_________\/////_______\///////////////__
;                                                                                                    
; DISCORD SERVER: https://dsc.gg/gogol
_________________________________________________________________________________________________________

[loader]
exe_file=Game-Files/BackroomCompany.exe
dll_file=gogolrecord_86.dll
_________________________________________________________________________________________________________

[game]
real_app_id=3070520
fake_app_id=480
language=english
beta_name=public
saves_path=saves
dlcs=
_________________________________________________________________________________________________________