<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GGR - Jeux-ETB</title>
  <style>
    /* Global Steam-like */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1b2838;
      color: #c7d5e0;
    }

    header {
      background-color: #171a21;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header .logo {
      color: #66c0f4;
      font-size: 1.5em;
      font-weight: bold;
    }

    nav a {
      color: #c7d5e0;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a.active,
    nav a:hover {
      color: #66c0f4;
    }

    /* Section centrale */
    .center {
      text-align: center;
      margin-top: 15%;
    }

    .center h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #66c0f4;
    }

    /* Boutons */
    .btn {
      display: inline-block;
      padding: 12px 25px;
      margin: 0 15px;
      background: #66c0f4;
      color: #171a21;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #549bbd;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Gogol Record</div>
    <nav>
      <a href="../index.html" class="active">Accueil</a>
      <a href="../jeux.html">Jeux</a>
      <a href="../communaute.html">Communauté</a>
    </nav>
  </header>
  <main class="center">
    <h1>Télécharger: Escape The Backrooms</h1>
    <p>Pour la Partie 2, suivez les instructions</p>
    <p>1- Mettez le fichier .PAK la dedans -> EscapeTheBackrooms/Game-Files/EscapeTheBackrooms/Content/Paks</p>
    <a href="https://www.mediafire.com/file/l7xtnumr1l63udt/EscapeTheBackrooms.zip/file" class="btn">Télécharger la Partie 1</a>
    <a href="https://www.playbook.com/s/ggrweb/H7pkbq9cJaAV7VNMu1ZPKQNG?assetToken=AdcrSmNKjaC85szMTPA5DG9K" class="btn">Télécharger la Partie 2 (.pak)</a>
  </main>
</body>
</html>
